Title: Urchhi Keno
Clean Hash: a5bddb2f4ca5820d812ee768c387dd3bf6983397e2c57ff8ff42c36c8d9b806b
Raw Hash: 4c333e40bdf584b65aaa0361fd6d9371dfebe1115d65800b6d621937b3a0e88b
Date: 2026-05-12T03:57:39.597146
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
উড়ছি কেন আজ এই নিঝুম কালো রাতে
মাতাল হাওয়া বয় শুধু তোমারই ইশারাতে
অচিন দেশে আজ আমি খুঁজি তোমার ছায়া
জড়িয়ে আছে মন জুড়ে তোমারই এই মায়া

[Hook 2]
[Female]
উড়ছি কেন আজ এই নিঝুম কালো রাতে
মাতাল হাওয়া বয় শুধু তোমারই ইশারাতে
অচিন দেশে আজ আমি খুঁজি তোমার ছায়া
জড়িয়ে আছে মন জুড়ে তোমারই এই মায়া

[Verse 1]
[Male]
বৃষ্টি ভেজা পথে আজ তোমার স্মৃতি ভাসে
অবাধ্য এই মন শুধু তোমার কাছেই হাসে
গোপন কোনো সুর যেন বাজছে নীরব ক্ষণে
আড়ালে থেকে তুমি কি ডাকছো সঙ্গোপনে

[Pre-Chorus 1]
[Female]
এই কি তবে প্রেম নাকি অন্য কোনো নেশা
বুকের ভেতর বাড়ে যেন অজানা এক তৃষা
অধরা এক সুখ আজ ডাকছে আমায় দূরে
হারিয়ে যেতে চাই আমি তোমার চেনা সুরে

[Chorus]
[Male]
উড়ছি কেন আমি আজ তোমারই মায়াতে
ডুবছি কেন আমি আজ এই নতুন পাওয়াতে
উড়ছি কেন আমি আজ তোমারই মায়াতে
ডুবছি কেন আমি আজ এই নতুন পাওয়াতে

[Verse 2]
[Female]
মেঘের আড়ালে যেন আজ পূর্ণিমার আলো
তোমার চোখে চোখ রেখে লেগেছে যে ভালো
আধাঁরের মাঝে তুমি জ্বেলে দিলে আশার দীপ
হৃদয় মাঝে পরিয়ে দিলে ভালোবাসার টিপ

[Pre-Chorus 2]
[Male]
এই কি তবে প্রেম নাকি অন্য কোনো নেশা
বুকের ভেতর বাড়ে যেন অজানা এক তৃষা
অধরা এক সুখ আজ ডাকছে আমায় দূরে
হারিয়ে যেতে চাই আমি তোমার চেনা সুরে

[Chorus]
[Female]
উড়ছি কেন আমি আজ তোমারই মায়াতে
ডুবছি কেন আমি আজ এই নতুন পাওয়াতে
উড়ছি কেন আমি আজ তোমারই মায়াতে
ডুবছি কেন আমি আজ এই নতুন পাওয়াতে

[Verse 3]
[Male]
কত যে কথা জমে আছে এই নীরব রাতে
সব কিছু যেন আজ হারায় এই নিভৃতে
তুমি ছাড়া এই জীবন যেন শুধু এক ধূলো
তোমার ছোঁয়া পেয়ে আজ জীবন হলো আলো

[Chorus]
[Male]
উড়ছি কেন আমি আজ তোমারই মায়াতে
ডুবছি কেন আমি আজ এই নতুন পাওয়াতে
উড়ছি কেন আমি আজ তোমারই মায়াতে
ডুবছি কেন আমি আজ এই নতুন পাওয়াতে

[Bridge]
[Male]
Lost in the night... Saeed calls you home
Hold on to the feeling, no more alone

[Chorus]
[Female]
উড়ছি কেন আমি আজ তোমারই মায়াতে
ডুবছি কেন আমি আজ এই নতুন পাওয়াতে
উড়ছি কেন আমি আজ তোমারই মায়াতে
ডুবছি কেন আমি আজ এই নতুন পাওয়াতে
--------------------
[CLEAN LYRICS]
উড়ছি কেন আজ এই নিঝুম কালো রাতে
মাতাল হাওয়া বয় শুধু তোমারই ইশারাতে
অচিন দেশে আজ আমি খুঁজি তোমার ছায়া
জড়িয়ে আছে মন জুড়ে তোমারই এই মায়া
উড়ছি কেন আজ এই নিঝুম কালো রাতে
মাতাল হাওয়া বয় শুধু তোমারই ইশারাতে
অচিন দেশে আজ আমি খুঁজি তোমার ছায়া
জড়িয়ে আছে মন জুড়ে তোমারই এই মায়া
বৃষ্টি ভেজা পথে আজ তোমার স্মৃতি ভাসে
অবাধ্য এই মন শুধু তোমার কাছেই হাসে
গোপন কোনো সুর যেন বাজছে নীরব ক্ষণে
আড়ালে থেকে তুমি কি ডাকছো সঙ্গোপনে
এই কি তবে প্রেম নাকি অন্য কোনো নেশা
বুকের ভেতর বাড়ে যেন অজানা এক তৃষা
অধরা এক সুখ আজ ডাকছে আমায় দূরে
হারিয়ে যেতে চাই আমি তোমার চেনা সুরে
উড়ছি কেন আমি আজ তোমারই মায়াতে
ডুবছি কেন আমি আজ এই নতুন পাওয়াতে
উড়ছি কেন আমি আজ তোমারই মায়াতে
ডুবছি কেন আমি আজ এই নতুন পাওয়াতে
মেঘের আড়ালে যেন আজ পূর্ণিমার আলো
তোমার চোখে চোখ রেখে লেগেছে যে ভালো
আধাঁরের মাঝে তুমি জ্বেলে দিলে আশার দীপ
হৃদয় মাঝে পরিয়ে দিলে ভালোবাসার টিপ
এই কি তবে প্রেম নাকি অন্য কোনো নেশা
বুকের ভেতর বাড়ে যেন অজানা এক তৃষা
অধরা এক সুখ আজ ডাকছে আমায় দূরে
হারিয়ে যেতে চাই আমি তোমার চেনা সুরে
উড়ছি কেন আমি আজ তোমারই মায়াতে
ডুবছি কেন আমি আজ এই নতুন পাওয়াতে
উড়ছি কেন আমি আজ তোমারই মায়াতে
ডুবছি কেন আমি আজ এই নতুন পাওয়াতে
কত যে কথা জমে আছে এই নীরব রাতে
সব কিছু যেন আজ হারায় এই নিভৃতে
তুমি ছাড়া এই জীবন যেন শুধু এক ধূলো
তোমার ছোঁয়া পেয়ে আজ জীবন হলো আলো
উড়ছি কেন আমি আজ তোমারই মায়াতে
ডুবছি কেন আমি আজ এই নতুন পাওয়াতে
উড়ছি কেন আমি আজ তোমারই মায়াতে
ডুবছি কেন আমি আজ এই নতুন পাওয়াতে
Lost in the night... Sayed calls you home
Hold on to the feeling, no more alone
উড়ছি কেন আমি আজ তোমারই মায়াতে
ডুবছি কেন আমি আজ এই নতুন পাওয়াতে
উড়ছি কেন আমি আজ তোমারই মায়াতে
ডুবছি কেন আমি আজ এই নতুন পাওয়াতে